
print("Задача 4.")
a = int(input('Введите целое положительное многозначное число: '))
r = 0
m = 0
if a > 0:
    while a > 0:
            m = a % 10
            a = a // 10
            if m > r:
                r = m
    print("Самая большая цифра в вашем числе ", r)
else:
    print("Число должно быть положительным.")
